REACT_APP_FIREBASE_API_KEY=AIzaSyB7nD8idPkotP0Z_d4aIsDz2YRYfZLr8EQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-y.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-y
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-y.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=338420338622
REACT_APP_FIREBASE_APP_ID=1:338420338622:web:2b8941da81231c542373ef
REACT_APP_SCOUTER_API_KEY=uj1HKjL0Op54Q09T9nL21nBsuWksaco0fH9b7dDhIjBQZnyRMHPRfgy2SGoGqFR9